In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('sample.csv',delimiter=',')

In [6]:
df

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,E84A904909dF528,Liu-Hoover,http://www.day-hartman.org/,Western Sahara,Ergonomic zero administration knowledge user,1980,Online Publishing,6852
1,2,AAC4f9aBF86EAeF,Orr-Armstrong,https://www.chapman.net/,Algeria,Ergonomic radical budgetary management,1970,Import / Export,7994
2,3,ad2eb3C8C24DB87,Gill-Lamb,http://lin.com/,Cote d'Ivoire,Programmable intermediate conglomeration,2005,Apparel / Fashion,5105
3,4,D76BB12E5eE165B,Bauer-Weiss,https://gillespie-stout.com/,United States of America,Synergistic maximized definition,2015,Dairy,9069
4,5,2F31EddF2Db9aAE,Love-Palmer,https://kramer.com/,Denmark,Optimized optimizing moderator,2010,Management Consulting,6991
...,...,...,...,...,...,...,...,...,...
995,996,e5CEc38aa9A580b,Bullock Group,https://medina-bernard.com/,Turkmenistan,Public-key scalable conglomeration,1998,Wine / Spirits,6547
996,997,cEF9B4675E4bBd0,Mason Inc,https://franco-walls.com/,United States of America,Distributed exuding initiative,2015,Law Enforcement,9723
997,998,9abEb8aaFd25E04,Houston and Sons,http://mcgee.com/,Kenya,Stand-alone multi-state neural-net,1981,Civic / Social Organization,5355
998,999,de5Fc71DE825bFc,Olson-Solomon,https://koch.com/,Cocos (Keeling) Islands,Virtual responsive moderator,2013,Investment Banking / Venture,3825
999,1000,3ddb89ecD83B533,"Maddox, Owen and Shepherd",https://www.hamilton.com/,Guinea,Reactive bottom-line pricing structure,2019,Animation,4467

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                1000 non-null   int64
 1   Organization Id      1000 non-null   object
 2   Name                 1000 non-null   object
 3   Website              1000 non-null   object
 4   Country              1000 non-null   object
 5   Description          1000 non-null   object
 6   Founded              1000 non-null   int64
 7   Industry             1000 non-null   object
 8   Number of employees  1000 non-null   int64
dtypes: int64(3), object(6)
memory usage: 70.4+ KB

In [8]:
df.describe()

             Index      Founded  Number of employees
count  1000.000000  1000.000000          1000.000000
mean    500.500000  1995.852000          4964.996000
std     288.819436    15.096026          2812.789035
min       1.000000  1970.000000             1.000000
25%     250.750000  1983.000000          2612.000000
50%     500.500000  1996.000000          4941.000000
75%     750.250000  2009.000000          7348.250000
max    1000.000000  2022.000000          9952.000000

In [11]:
len(df['Country'].unique())

238

In [16]:
df[['Country','Industry','Number of employees']].groupby(['Country','Industry']).sum()

                                         Number of employees
Country     Industry
Afghanistan Apparel / Fashion                           6819
            Ranching                                    3695
            Transportation                               730
Albania     Graphic Design / Web Design                  956
            Other Industry                              1999
...                                                      ...
Zimbabwe    Maritime                                     511
            Package / Freight Delivery                  5371
            Performing Arts                             2168
            Renewables / Environment                    1864
            Think Tanks                                 6956

[985 rows x 1 columns]

In [19]:
df[df['Country'] == 'India']

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
135,136,8Bb4d87c9E9b58d,"Livingston, Stein and Byrd",https://jackson.biz/,India,Phased system-worthy parallelism,2019,Internet,8578
284,285,ab2BFeC96f40b9b,"Guerra, Mays and Alvarado",http://www.wilkins.net/,India,Implemented 24hour orchestration,2019,Fine Art,1971
504,505,61dA9fefC27c3a9,Ayers-Hernandez,https://case.com/,India,Cross-group logistical success,1992,Higher Education / Acadamia,5982
670,671,e82EC3fEFC5aC80,"Ochoa, Hodges and Jacobson",http://www.herman-daniel.com/,India,Inverse systemic ability,2003,Alternative Dispute Resolution,8891

In [24]:
# country = India and (Industry = Internet or Industry = Fine Art)
df[(df['Country'] == 'India') & ((df['Industry'] == 'Internet') | (df['Industry'] == 'Fine Art')) ]

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
135,136,8Bb4d87c9E9b58d,"Livingston, Stein and Byrd",https://jackson.biz/,India,Phased system-worthy parallelism,2019,Internet,8578
284,285,ab2BFeC96f40b9b,"Guerra, Mays and Alvarado",http://www.wilkins.net/,India,Implemented 24hour orchestration,2019,Fine Art,1971

In [25]:
df[(df['Country'] == 'India') & (df['Industry'] == 'Internet') ]

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
135,136,8Bb4d87c9E9b58d,"Livingston, Stein and Byrd",https://jackson.biz/,India,Phased system-worthy parallelism,2019,Internet,8578

In [26]:
df[(df['Country'] == 'India') & (df['Industry'] == 'Fine Art') ]

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
284,285,ab2BFeC96f40b9b,"Guerra, Mays and Alvarado",http://www.wilkins.net/,India,Implemented 24hour orchestration,2019,Fine Art,1971

In [33]:
df_a = df[df['Country'] == 'India']
df1 = df_a[['Name', 'Organization Id','Country', 'Description']]
df1

,Name,Organization Id,Country,Description
135,"Livingston, Stein and Byrd",8Bb4d87c9E9b58d,India,Phased system-worthy parallelism
284,"Guerra, Mays and Alvarado",ab2BFeC96f40b9b,India,Implemented 24hour orchestration
504,Ayers-Hernandez,61dA9fefC27c3a9,India,Cross-group logistical success
670,"Ochoa, Hodges and Jacobson",e82EC3fEFC5aC80,India,Inverse systemic ability

In [32]:
df2 = df[['Country','Organization Id', 'Number of employees']]
df2

                      Country  Organization Id  Number of employees
0              Western Sahara  E84A904909dF528                 6852
1                     Algeria  AAC4f9aBF86EAeF                 7994
2               Cote d'Ivoire  ad2eb3C8C24DB87                 5105
3    United States of America  D76BB12E5eE165B                 9069
4                     Denmark  2F31EddF2Db9aAE                 6991
..                        ...              ...                  ...
995              Turkmenistan  e5CEc38aa9A580b                 6547
996  United States of America  cEF9B4675E4bBd0                 9723
997                     Kenya  9abEb8aaFd25E04                 5355
998   Cocos (Keeling) Islands  de5Fc71DE825bFc                 3825
999                    Guinea  3ddb89ecD83B533                 4467

[1000 rows x 3 columns]

In [35]:
df_merged = df1.merge(df2, on = ['Organization Id','Country'])

In [36]:
df_merged

,Name,Organization Id,Country,Description,Number of employees
0,"Livingston, Stein and Byrd",8Bb4d87c9E9b58d,India,Phased system-worthy parallelism,8578
1,"Guerra, Mays and Alvarado",ab2BFeC96f40b9b,India,Implemented 24hour orchestration,1971
2,Ayers-Hernandez,61dA9fefC27c3a9,India,Cross-group logistical success,5982
3,"Ochoa, Hodges and Jacobson",e82EC3fEFC5aC80,India,Inverse systemic ability,8891

In [37]:
df_merged.to_csv('extraction1.csv')